MainWindow.xaml

<Window x:Class="WPF_TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Name = "ToolMenu" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="50" Height="30" Margin="5 10" BorderBrush="{x:Null}" FontWeight="Bold" Click="MakeBold" Background="White">Bold</Button>
            <Button Width="50" Height="30" Margin="5 10" BorderBrush="{x:Null}" FontStyle="Italic" Click="MakeItalic" Background="White">Italic</Button>
            <Button Width="60" Height="30" Margin="5 10" BorderBrush="{x:Null}" Click ="MakeUnderline" Background="White"><Underline>Underline</Underline></Button>
            <Label Margin="5 10">FontSize:</Label>
            <ComboBox Height="30" Width="40" Name="fontsizeBox"></ComboBox>

            <Label Margin="5 10" Name ="colorLabel">Color:</Label>
            <ComboBox Height="30" Width="40" Name="colorBox">
            </ComboBox>
        </DockPanel>
        
        <RichTextBox Grid.Row="1" Name="richtb" FontSize="12"></RichTextBox>
    </Grid>
</Window>
